body {
     font-family: Arial, sans-serif;
     max-width: 600px;
     margin: 0 auto;
     padding: 20px;
     background-color: #f0f0f0;
   }

   h1 {
     color: #800080;
     text-align: center;
   }

   input, button {
     display: block;
     width: 100%;
     margin: 10px 0;
     padding: 10px;
     font-size: 16px;
   }

   button {
     background-color: #800080;
     color: white;
     border: none;
     cursor: pointer;
   }

   button:hover {
     background-color: #600060;
   }

   #result-section {
     background-color: white;
     padding: 20px;
     border-radius: 5px;
     margin-top: 20px;
   }